# OSGITool

./: .project  README.md  build.xml  pom.xml
src/main/java/org/wso2/carbon/apim/datapumper/: APIMRuntimException.java  Constants.java  FileHandler.java  ProductPackageLoader.java  PropertyLoader.java
src/main/java/org/wso2/carbon/apim/datapumper/entity/: JARFile.java
src/main/java/org/wso2/carbon/apim/packageanalyzer/: APIMRuntimException.java  Constants.java  FileHandler.java  ProductPackageLoader.java  PropertyLoader.java
src/main/java/org/wso2/carbon/apim/packageanalyzer/entity/: JARFile.java
src/main/resources/: data.properties  test.txt  wso2_apim_internal_mysql.sql
