#path of hosted product


product_dir=/media/dhanukar/extended/research/wso2am-2.0.0-SNAPSHOT
productName=am
productVersion=2.0.0-SNAPSHOT
#product services url
productURL=https://10.100.0.106:9443/services/
#API Manager Admin service endpoint
adminServiceEndPoint=https://10.100.0.106:9443/services/APIMDataManagerService.APIMDataManagerServiceHttpsSoap12Endpoint
trustKeyLocation=/home/dhanukar/other_projects/trunk/platform/branches/4.1.0/products/apimgt/1.4.0/wso2am-1.4.0/repository/resources/security/wso2carbon.jks




