#path of hosted product


product_dir=/home/dhanukar/am
productName=am
productVersion=2.0.0-SNAPSHOT
components_dir=/home/dhanukar/am/4.4.0/product-apim/modules/distribution/product/target/wso2am-2.0.0-SNAPSHOT/repository/components/plugins





